# desafio-tecnico-gestao-de-dispositivos

./: docker-compose.yml
.github/: README.md
.github/workflows/: ci.yml
device-manager/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  device-manager.sln  device-manager.sln.DotSettings
device-manager/analysis/: banned-symbols.txt  device-manager.globalconfig
device-manager/source/application/: DeviceManager.Application.csproj  Usings.g.cs
device-manager/source/application/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
device-manager/source/application/Features/Clients/Commands/: CreateClientFeature.cs
device-manager/source/application/Features/Clients/Commands/CreateClient/: CreateClientHandler.cs  CreateClientRequest.cs  CreateClientResponse.cs
device-manager/source/application/Features/Clients/Commands/DeleteClient/: DeleteClientHandler.cs  DeleteClientRequest.cs  DeleteClientResponse.cs
device-manager/source/application/Features/Clients/Commands/UpdateClient/: UpdateClientHandler.cs  UpdateClientRequest.cs  UpdateClientResponse.cs
device-manager/source/application/Features/Clients/Queries/: GetClientByIdQuery.cs
device-manager/source/application/Features/Clients/Queries/GetAllClients/: GetAllClientsHandler.cs  GetAllClientsQuery.cs  GetAllClientsResponse.cs
device-manager/source/application/Features/Clients/Queries/GetClientById/: GetClientByIdHandler.cs  GetClientByIdQuery.cs  GetClientByIdResponse.cs
device-manager/source/application/Features/Dashboard/Queries/GetDashboard/: GetDashboardHandler.cs  GetDashboardQuery.cs  GetDashboardResponse.cs
device-manager/source/application/Features/Devices/Commands/CreateDevice/: CreateDeviceHandler.cs  CreateDeviceRequest.cs  CreateDeviceResponse.cs
device-manager/source/application/Features/Devices/Commands/DeleteDevice/: DeleteDeviceHandler.cs  DeleteDeviceRequest.cs  DeleteDeviceResponse.cs
device-manager/source/application/Features/Devices/Commands/UpdateDevice/: UpdateDeviceHandler.cs  UpdateDeviceRequest.cs  UpdateDeviceResponse.cs
device-manager/source/application/Features/Devices/Queries/GetDeviceById/: GetDeviceByIdHandler.cs  GetDeviceByIdQuery.cs  GetDeviceByIdResponse.cs
device-manager/source/application/Features/Devices/Queries/GetDevicesByClientId/: GetDevicesByClientIdHandler.cs  GetDevicesByClientIdQuery.cs  GetDevicesByClientIdResponse.cs
device-manager/source/application/Features/Events/Commands/CreateEvent/: CreateEventHandler.cs  CreateEventRequest.cs  CreateEventResponse.cs
device-manager/source/application/Features/Events/GetEventsByDeviceId/: GetEventsByDeviceIdHandler.cs  GetEventsByDeviceIdQuery.cs  GetEventsByDeviceIdResponse.cs
device-manager/source/common/: Result.cs
device-manager/source/common/Modeling/: AggregateRoot.cs  Entity.cs  ValueObject.cs
device-manager/source/common/Modeling/Events/: IDomainEvent.cs
device-manager/source/domain/: DeviceManager.Domain.csproj  Error.cs
device-manager/source/domain/Entities/: Client.cs  Device.cs  Event.cs
device-manager/source/domain/Enums/: Event.cs
device-manager/source/domain/Repositories/: IClientRepository.cs  IDeviceRepository.cs  IEventRepository.cs
device-manager/source/domain/ValueObjects/: ClientName.cs  Email.cs  IMEI.cs  PhoneNumber.cs  SerialNumber.cs
device-manager/source/infrastructure/: DeviceManager.Infrastructure.csproj
device-manager/source/infrastructure/Migrations/: 20250618233423_InitialCreate.Designer.cs  20250618233423_InitialCreate.cs  20250619013411_UpdateClientDeviceEventEntities.Designer.cs  20250619013411_UpdateClientDeviceEventEntities.cs  AppDbContextModelSnapshot.cs
device-manager/source/infrastructure/Persistence/: AppDbContext.cs
device-manager/source/infrastructure/Persistence/Configurations/: ClientConfiguration.cs  DeviceConfiguration.cs  EventConfiguration.cs
device-manager/source/infrastructure/Repositories/: ClientRepository.cs  DeviceRepository.cs  EventRepository.cs
device-manager/source/tests/integration-tests/: DbFixture.cs  DbTestScene.cs  DeviceManager.IntegrationTests.csproj
device-manager/source/tests/integration-tests/Repositories/: ClientRepositoryTestScene.cs  DeviceRepositoryTestScene.cs  EventRepositoryTestScene.cs
device-manager/source/tests/unit-tests/: DeviceManager.UnitTests.csproj  Usings.g.cs
device-manager/source/tests/unit-tests/Common/: ResultTestScene.cs
device-manager/source/tests/unit-tests/Common/Modeling/: AggregateRootTestScene.cs  EntityTestScene.cs  ValueObjectTestScene.cs
device-manager/source/tests/unit-tests/Domain/ValueObjects/: ClientNameTestScene.cs  EmailTestScene.cs  IMEITestScene.cs  PhoneNumberTestScene.cs  SerialNumberTestScene.cs
device-manager/source/webapi/: DeviceManager.WebApi.csproj  DeviceManager.WebApi.http  Dockerfile  Program.cs  Usings.g.cs
device-manager/source/webapi/Controllers/: ClientController.cs  DashboardController.cs  DeviceController.cs  EventController.cs
