<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Project">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\infrastructure\DeviceManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
