<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Project">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.19" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\infrastructure\DeviceManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
